{
  "expo": {
    "name": "Ovok App",
    "slug": "ovok-app",
    "scheme": "ovok-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ovok.app"
    },
    "android": {
      "package": "com.ovok.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
