{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_OVOK_MOCK": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_OVOK_MOCK": "1"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_OVOK_MOCK": "0",
        "EXPO_PUBLIC_OVOK_API_URL": "https://api.ovok.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
